# LibraryManagementSystem

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
docs/: 01-SRS.md  02-Architecture.md  03-UseCaseDiagram.md  04-ERDiagram.md  05-DatabaseSchema.md  06-FolderStructure.md  07-UIWireframes.md  08-NavigationFlow.md  09-ColorPalette.md  10-ComponentDesign.md  11-ClassDiagram.md  12-SequenceDiagrams.md  13-ImplementationRoadmap.md  README.md
src/main/java/com/university/lms/: LibraryManagementApplication.java
src/main/java/com/university/lms/business/: BorrowLimitValidator.java  FineCalculationStrategy.java  HolderRef.java  MembershipHolderResolver.java  OverdueFineStrategy.java  ReservationQueueManager.java
src/main/java/com/university/lms/config/: AppContext.java  ConfigurationManager.java  DatabaseConfig.java  DatabaseSetupDialog.java  FxControllerFactory.java
src/main/java/com/university/lms/database/: FlywayMigrationRunner.java  HibernateSessionFactoryProvider.java
src/main/java/com/university/lms/entity/: AuditLog.java  Author.java  Backup.java  BackupStatus.java  Book.java  BookCopy.java  BookCopyCondition.java  BookCopyStatus.java  Branch.java  Category.java  Faculty.java  Fine.java  FineReason.java  FineStatus.java  HolderType.java  InventoryAudit.java  InventoryAuditItem.java  InventoryAuditStatus.java  Invoice.java  Issue.java  IssueStatus.java  Membership.java  MembershipStatus.java  MembershipType.java  Notification.java  NotificationCategory.java  NotificationChannel.java  PasswordResetToken.java  Payment.java  PaymentMethod.java  Permission.java  Publisher.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderStatus.java  Reservation.java  ReservationStatus.java  Return.java  ReturnCondition.java  Role.java  (+8 more)
src/main/java/com/university/lms/exception/: AccountLockedException.java  AuthenticationException.java  AuthorizationException.java  BookCopyNotFoundException.java  BookNotAvailableException.java  BorrowLimitExceededException.java  BusinessException.java  DuplicateResourceException.java  FineAlreadySettledException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidInventoryAuditStateException.java  InvalidPaymentAmountException.java  InvalidPurchaseOrderStateException.java  InvalidResetTokenException.java  NoActiveMembershipException.java  NoOpenIssueException.java  ResourceNotFoundException.java  SessionExpiredException.java  ValidationException.java
src/main/java/com/university/lms/model/: Page.java
src/main/java/com/university/lms/repository/: AuditLogRepository.java  AuthorRepository.java  BackupRepository.java  BookCopyRepository.java  BookRepository.java  BranchRepository.java  CategoryRepository.java  DashboardRepository.java  FacultyRepository.java  FineRepository.java  InventoryAuditItemRepository.java  InventoryAuditRepository.java  InvoiceRepository.java  IssueRepository.java  MembershipRepository.java  MembershipTypeRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PermissionRepository.java  PublisherRepository.java  PurchaseOrderRepository.java  ReservationRepository.java  ReturnRepository.java  RoleRepository.java  SessionRepository.java  SettingRepository.java  StudentRepository.java  SupplierRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/university/lms/security/: AuthContext.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PermissionEvaluator.java  RememberMeStore.java  SessionManager.java
src/main/java/com/university/lms/util/: AsyncExecutor.java  BarcodeGenerator.java  CsvImportUtil.java  DesktopNotifier.java  ExcelImportUtil.java  ExcelReportExporter.java  ExportFormat.java  FileStorageUtil.java  JdbcUrlParser.java  PdfReportExporter.java  QrCodeGenerator.java  ReceiptGenerator.java  ReportExporter.java  ReportFactory.java
src/main/java/com/university/lms/validation/: ValidationResult.java  Validator.java
src/main/resources/: application.properties  database.properties  logback.xml
src/main/resources/css/: base.css  theme-dark.css  theme-light.css
src/main/resources/db/migration/: V10__reservation_promotion_guard.sql  V1__security_identity.sql  V2__catalog.sql  V3__people_membership.sql  V4__circulation_finance.sql  V5__inventory_procurement.sql  V6__notifications_logs_settings.sql  V7__seed_data.sql  V8__password_reset_tokens.sql  V9__performance_indexes.sql
src/main/resources/fxml/admin/: AuditLog.fxml  Backup.fxml  RoleManagement.fxml  Settings.fxml  UserManagement.fxml
src/main/resources/fxml/auth/: ChangePassword.fxml  ForgotPassword.fxml  Login.fxml  ResetPassword.fxml
src/main/resources/fxml/catalog/: BookForm.fxml  BookList.fxml  BulkImport.fxml  CategoryManagement.fxml
src/main/resources/fxml/circulation/: Issue.fxml  Reservation.fxml  Return.fxml
src/main/resources/fxml/common/: AppShell.fxml  AuthenticatedShell.fxml  MainShell.fxml
src/main/resources/fxml/finance/: FineManagement.fxml  PaymentCollection.fxml
src/main/resources/fxml/inventory/: InventoryAudit.fxml  PurchaseOrderDetail.fxml  PurchaseOrderForm.fxml  PurchaseOrderList.fxml  SupplierManagement.fxml
src/main/resources/fxml/notification/: NotificationCenter.fxml
src/main/resources/fxml/people/: FacultyForm.fxml  FacultyList.fxml  MembershipTypeManagement.fxml  StudentBulkImport.fxml  StudentForm.fxml  StudentList.fxml
src/main/resources/fxml/report/: Report.fxml
src/main/resources/fxml/search/: GlobalSearchOverlay.fxml
src/test/java/com/university/lms/architecture/: LayerDependencyTest.java
src/test/java/com/university/lms/business/: BorrowLimitValidatorTest.java  MembershipHolderResolverTest.java  OverdueFineStrategyTest.java  ReservationQueueManagerTest.java
src/test/java/com/university/lms/config/: ConfigurationManagerTest.java
src/test/java/com/university/lms/database/: BookRepositoryIntegrationTest.java  EntityRegistrationTest.java
website/: _redirects  index.html  netlify.toml
website/functions/download/: [platform].js
website/netlify/edge-functions/: download.js
(+234 files in other folders)
